# MapVisitCanary

app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/master/mapvisitcanary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/master/mapvisitcanary/: PlaceDetailActivity.java  PlaceListActivity.java  PlaceMapActivity.java  PlaceStore.java
app/src/main/java/es/ulpgc/eite/master/mapvisitcanary/data/: PlaceRepository.java  PlaceStore.java
app/src/main/java/es/ulpgc/eite/master/mapvisitcanary/detail/: PlaceDetailActivity.java  PlaceDetailContract.java  PlaceDetailModel.java  PlaceDetailPresenter.java
app/src/main/java/es/ulpgc/eite/master/mapvisitcanary/list/: PlaceListActivity.java  PlaceListContract.java  PlaceListModel.java  PlaceListPresenter.java
app/src/main/java/es/ulpgc/eite/master/mapvisitcanary/map/: PlaceMapActivity.java  PlaceMapContract.java  PlaceMapModel.java  PlaceMapPresenter.java
app/src/main/res/layout/: activity_place_detail.xml  activity_place_list.xml  activity_place_map.xml  place_detail.xml  place_list.xml
app/src/main/res/menu/: list_menu.xml  map_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/es/ulpgc/eite/master/mapvisitcanary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
